font_family      "FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

include ./kitty-themes/themes/gruvbox_dark.conf

# Attach to existing tmux session on login, fallback to new tmux session
# shell zsh --login -c "tmux attach || tmux"

editor /usr/bin/nvim
